# kyuubi-jdbc

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common-shadow/: pom.xml
common-shadow/src/main/scala/com/gabry/shadow/kyuubi/common/: Common.scala
common/src/main/scala/com/gabry/kyuubi/common/: Common.scala
engine-shadow/: pom.xml
engine-shadow/src/main/java/com/gabry/shadow/: App.java
jdbc/: pom.xml
jdbc-shadow/: pom.xml
jdbc-shadow/src/main/java/com/gabry/shadow/jdbc/: App.java
jdbc-shadow/src/main/java/com/gabry/shadow/jdbc/Utils/: DriverCommon.java
jdbc-shadow/src/main/java/com/gabry/shadow/jdbc/driver/: DriverUtils.java  JdbcUrl.java  KyuubiDriver.java  KyuubiDriverPropertyInfo.java
jdbc-shadow/src/main/java/com/gabry/shadow/jdbc/driver/exception/: JdbcUrlParseException.java
jdbc-shadow/src/main/java/com/gabry/shadow/kyuubi/cli/: KyuubiTableSchema.java
jdbc-shadow/src/main/java/com/gabry/shadow/kyuubi/driver/: ConnectionInfo.java  DriverUtils.java  HostInfo.java  KyuubiDriver.java  KyuubiDriverPropertyInfo.java
jdbc-shadow/src/main/java/com/gabry/shadow/kyuubi/driver/exception/: JdbcUrlParseException.java
jdbc-shadow/src/main/java/com/gabry/shadow/kyuubi/jdbc/: KyuubiBaseResultSet.java  KyuubiConnection.java  KyuubiDatabaseMetaData.java  KyuubiPreparedStatement.java  KyuubiResultSet.java  KyuubiResultSetMetaData.java  KyuubiStatement.java  ReadonlyResultSet.java
jdbc-shadow/src/main/java/com/gabry/shadow/kyuubi/utils/: DriverCommon.java  Utils.java
jdbc-shadow/src/main/resources/META-INF.services/: java.sql.Driver
jdbc-shadow/src/test/java/com/gabry/shadow/jdbc/: KyuubiDriverTest.java
jdbc-shadow/src/test/java/com/gabry/shadow/kyuubi/: KyuubiConnectionTest.java  KyuubiDriverTest.java  KyuubiResultSetTest.java  KyuubiStatementTest.java  TestUtils.java
jdbc-shadow/src/test/resources/: log4j.properties
jdbc/src/main/java/com/gabry/kyuubi/cli/: KyuubiColumn.java  KyuubiColumnType.java  KyuubiTableSchema.java  KyuubiTableSchemaDeprecated.java
jdbc/src/main/java/com/gabry/kyuubi/driver/: ConnectionInfo.java  DriverUtils.java  HostInfo.java  KyuubiDriver.java  KyuubiDriverPropertyInfo.java
jdbc/src/main/java/com/gabry/kyuubi/driver/exception/: JdbcUrlParseException.java
jdbc/src/main/java/com/gabry/kyuubi/jdbc/: AbstractKyuubiConnection.java  AbstractKyuubiDatabaseMetaData.java  AbstractKyuubiLoggable.java  AbstractKyuubiPreparedStatement.java  AbstractKyuubiResultSet.java  AbstractKyuubiStatement.java  ClosedOrCancelledException.java  IKyuubiLoggable.java  KyuubiAuthEnum.java  KyuubiConnection.java  KyuubiDatabaseMetaData.java  KyuubiPreparedStatement.java  KyuubiResultSet.java  KyuubiResultSetMetaData.java  KyuubiStatement.java  ReadonlyResultSet.java
jdbc/src/main/java/com/gabry/kyuubi/utils/: Commons.java  DriverCommon.java  Utils.java
jdbc/src/test/java/com/gabry/kyuubi/: KyuubiConnectionTest.java  KyuubiDriverTest.java  KyuubiResultSetTest.java  KyuubiStatementTest.java  TestUtils.java
jdbc/src/test/resources/: log4j.properties
mysql-engine/: pom.xml
mysql-engine/src/main/scala/com/gabry/kyuubi/engine/mysql/: MySQLEngine.scala  MySQLTBinaryFrontendService.scala
server/: pom.xml
server-shadow/: pom.xml
server/src/main/scala/com/gabry/kyuubi/server/: KyuubiServer.scala
server/src/main/scala/com/gabry/kyuubi/server/service/: KyuubiCLIService.scala
src/main/java/com/gabry/shadow/: App.java
src/test/java/com/gabry/shadow/: AppTest.java
thrift/: pom.xml  readme.md
thrift/src/main/java/com/gabry/kyuubi/thrift/: UnsafeUtils.java  main.java
thrift/src/main/java/com/gabry/kyuubi/thrift/client/: Client.java
thrift/src/main/java/com/gabry/kyuubi/thrift/server/: Server.java
thrift/src/main/java/com/gabry/kyuubi/thrift/server/mid/: MiddleClient.java  MiddleServer.java  TBinaryProtocolProxy.java  TBinaryProtocolWrapper.java  TExtendedFramedTransport.java  TProcessorProxy.java
thrift/src/main/java/com/gabry/kyuubi/thrift/server/remote/: Server.java
thrift/src/main/java/com/gabry/kyuubi/thrift/service/: DemoService.java  DemoServiceProxy.java
thrift/src/main/java/com/gabry/kyuubi/thrift/service/impl/: DemoServiceImpl.java
thrift/src/main/resources/thrift/: DemoService.thrift  ServiceProxy.thrift
unit-tests/: pom.xml
unit-tests/src/test/resources/: global.properties
unit-tests/src/test/scala/com/gabry/kyuubi/test/: ConnectionInfoSuite.scala  DatabaseMetaDataSuite.scala  JdbcConnectionSuite.scala  JdbcDriverSuite.scala  JdbcResultSetSuite.scala  JdbcStatementSuite.scala  ResultSetMetaDataSuite.scala  TestUtils.scala  WithJdbcDriver.scala  WithKyuubiServer.scala  WithStatement.scala
unit-tests/src/test/scala/com/gabry/kyuubi/test/base/: WithJdbcDriver.scala
unit-tests/src/test/scala/com/gabry/kyuubi/test/jdbc/: ConnectionInfoSuite.scala  DatabaseMetaDataSuite.scala  JdbcConnectionSuite.scala  JdbcDriverSuite.scala  JdbcResultSetSuite.scala  JdbcStatementSuite.scala  ResultSetMetaDataSuite.scala  TestUtils.scala  WithKyuubiServer.scala  WithStatement.scala
unit-tests/src/test/scala/com/gabry/kyuubi/test/server/: KyuubiServerSuite.scala  WithKyuubiServer.scala
