<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gabry.shadow</groupId>
    <artifactId>kyuubi-shadow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jdbc-shadow</module>
        <module>server-shadow</module>
        <module>engine-shadow</module>
    </modules>
    <packaging>pom</packaging>

    <name>kyuubi shadow project</name>
    <url>https://github.com/gabrywu/kyuubi-shadow</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>
</project>
